{
    "name": "1agosto",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js",
        "startDb": "npx json-server --watch db/db.json --port 3050"
    },
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "axios": "^1.4.0",
        "cors": "^2.8.5",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "json-server": "^0.17.3",
        "mongoose": "^7.4.1",
        "nodemon": "^3.0.1",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "tailwindcss": "^3.3.3"
    },
    "description": ""
}
